[tox]
envlist =
    py26-1.4.X, py26-1.5.X, py27-1.4.X, py27-1.5.X, py33
downloadcache = .tox/_download/

[testenv:py26-1.4.X]
basepython = python2.6
commands =
    make test
deps =
    Django>=1.4.1,<1.5
    coverage==3.6
    Pillow
    mailchimp

[testenv:py26-1.5.X]
basepython = python2.6
commands =
    make test
deps =
    Django>=1.5,<1.6
    coverage==3.6
    Pillow
    mailchimp

[testenv:py27-1.4.X]
basepython = python2.7
commands =
    make test
deps =
    Django>=1.4.1,<1.5
    coverage==3.6
    Pillow
    mailchimp

[testenv:py27-1.5.X]
basepython = python2.7
commands =
    make test
deps =
    Django>=1.5,<1.6
    coverage==3.6
    Pillow
    mailchimp

[testenv:py33]
basepython = python3.3
deps =
    Django>=1.5,<1.6
    coverage==3.6
    Pillow
    mailchimp
