[tox]
envlist =
    py26-1.4.X, py26-1.5.X, py26-1.6.X, py27-1.4.X, py27-1.5.X, py27-1.6.X, py33-1.5.X, py33-1.6.X
downloadcache = .tox/_download/

[testenv:py26-1.4.X]
basepython = python2.6
commands =
    make test
deps =
    Django>=1.4.1,<1.5
    coverage==3.6
    Pillow
    mailchimp
    celery
    django-discover-runner

[testenv:py26-1.5.X]
basepython = python2.6
commands =
    make test
deps =
    Django>=1.5,<1.6
    coverage==3.6
    Pillow
    mailchimp
    celery
    django-discover-runner

[testenv:py26-1.6.X]
basepython = python2.6
commands =
    make test
deps =
    Django>=1.6,<1.7
    coverage==3.6
    Pillow
    celery
    mailchimp

[testenv:py27-1.4.X]
basepython = python2.7
commands =
    make test
deps =
    Django>=1.4.1,<1.5
    coverage==3.6
    Pillow
    mailchimp
    celery
    django-discover-runner

[testenv:py27-1.5.X]
basepython = python2.7
commands =
    make test
deps =
    Django>=1.5,<1.6
    coverage==3.6
    Pillow
    mailchimp
    celery
    django-discover-runner

[testenv:py27-1.6.X]
basepython = python2.7
commands =
    make test
deps =
    Django>=1.6,<1.7
    coverage==3.6
    Pillow
    mailchimp
    celery

[testenv:py33-1.5.X]
basepython = python3.3
deps =
    Django>=1.5,<1.6
    coverage==3.6
    Pillow
    mailchimp
    django-discover-runner
    celery

[testenv:py33-1.6.X]
basepython = python3.3
deps =
    Django>=1.6,<1.7
    coverage==3.6
    Pillow
    mailchimp
    celery